[include]
files=/etc/supervisor/conf.d/*.conf

[supervisord]
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:beanstalkd]
directory=/
command=/usr/bin/beanstalkd -l 0.0.0.0 -p 11300
process_name=%(program_name)s_%(process_num)02d
numprocs=1
priority=999
autostart=true
autorestart=true
exitcodes=0,2
stopsignal=QUIT
killasgroup=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

